
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet" />

</head>

<body>

    <div class="main">
        <nav>
            <span><img src="Netflix_Logo.png" alt=""></span>
            <div class="buttons">
                <select class="language">
                    <option value="">English</option>
                    <option value="">Hindi</option>
                </select>
                <button class="btn red">Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span>Unlimited movies, <br> shows, and more</span>
            <span>Starts at ₹149. Cancel at any time.</span>
            <span class="membership">Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-buttons">
                <input type="email" placeholder="Email Address">
                <button class="btn started">Get Started &gt;</button>
            </div>
        </div>
    </div>

    <div class="trending-section">
        <div class="separation"></div>
        <h2>Trending Now</h2>

        <div class="slider">
            <div class="slide"><img src="image.webp"><span>1</span></div>
            <div class="slide"><img src="image1.webp"><span>2</span></div>
            <div class="slide"><img src="image2.webp"><span>3</span></div>
            <div class="slide"><img src="image3.webp"><span>4</span></div>
            <div class="slide"><img src="image4.webp"><span>5</span></div>
            <div class="slide"><img src="image5.webp"><span>6</span></div>
            <div class="slide"><img src="image6.webp"><span>7</span></div>
            <div class="slide"><img src="image7.webp"><span>8</span></div>
            <div class="slide"><img src="image8.webp"><span>9</span></div>
            <div class="slide"><img src="image9.webp"><span>10</span></div>
        </div>
    </div>

    <section class="section3">
        <h2>More reasons to join</h2>

        <div class="cards">
            <div class="card">
                <h3>Enjoy on your TV</h3>
                <p>
                    Watch on smart TVs, PlayStation, Xbox, Chromecast,
                    Apple TV, Blu-ray players and more.
                </p>
                <span><img src="TV1.png" height="80px"></span>
            </div>

            <div class="card">
                <h3>Download your shows to watch offline</h3>
                <p>
                    Save your favourites easily and always have something to watch.
                </p>
                <span><img src="arrow-down-circle.png" height="80px"></span>
            </div>

            <div class="card">
                <h3>Watch everywhere</h3>
                <p>
                    Stream unlimited movies and TV shows on your phone,
                    tablet, laptop, and TV.
                </p>
                <span><img src="telescope.png" height="80px"></span>
            </div>

            <div class="card">
                <h3>Create profiles for kids</h3>
                <p>
                    Send kids on adventures with their favourite characters in
                    a space made just for them — free with your membership.
                </p>
                <span><img src="emoji-fill.png" height="80px"></span>
            </div>

        </div>
    </section>
    <section class="section4">
        <h2>Frequently Asked Questions</h2>

        <div class="faq-box">
            <p>What is Netflix?</p>
            <span class="plus"><i class="ri-add-large-fill"></i></span>
        </div>

        <div class="faq-box">
            <p>How much does Netflix cost?</p>
            <span class="plus"><i class="ri-add-large-fill"></i></span>
        </div>

        <div class="faq-box">
            <p>Where can I watch?</p>
            <span class="plus"><i class="ri-add-large-fill"></i></span>
        </div>

        <div class="faq-box">
            <p>How do I cancel?</p>
            <span class="plus"><i class="ri-add-large-fill"></i></span>
        </div>

        <div class="faq-box">
            <p>What can I watch on Netflix?</p>
            <span class="plus"><i class="ri-add-large-fill"></i></span>
        </div>

        <div class="faq-box">
            <p>Is Netflix good for kids?
            <p>
                <span class="plus"><i class="ri-add-large-fill"></i></span>
        </div>
    </section>



    <footer>
        <div class="questions">
            Questions? Call 000-800-919-1694
        </div>
        <footer class="footer">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="foot-buttons">
                <input type="Email" placeholder="Email Address">
                <button class="btn started">Get Started &gt;</button>
            </div>
            <div class="footer-top">
                <a href="#"><span>Questions?</span> Call 000-800-919-1743</a>
            </div>

            <div class="footer-links">
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Speed Test</a></li>
                </ul>

                <ul>
                    <li><a href="#">Help Centre</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Cookie Preferences</a></li>
                    <li><a href="#">Legal Notices</a></li>
                </ul>

                <ul>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Ways to Watch</a></li>
                    <li><a href="#">Corporate Information</a></li>
                    <li><a href="#">Only on Netflix</a></li>
                </ul>

                <ul>
                    <li><a href="#">Media Centre</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-btn">
                <select class="language">
                    <option value=""><span><i class="ri-translate-2"></i></span>English</option>
                    <option value="">Hindi</option>
                </select>
                </select>
            </div>

            <div class="footer-country">
                <b>Netflix India</b>
                <br>
                <br>
                This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#"> Learn more.</a>
            </div>
        </footer>

</body>

</html>